{
  "name": "coding-duck-theme",
  "displayName": "Coding Duck",
  "description": "Duck-themed VS Code theme for people who like ducks. You choose: Light Duck or Dark Duck",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mor10/coding-duck-theme"
  },
  "author": {
    "name": "mor10",
    "url": "https://github.com/mor10"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Coding Duck Light",
        "uiTheme": "vs",
        "path": "./themes/coding-duck-light-color-theme.json"
      },
      {
        "label": "Coding Duck Dark",
        "uiTheme": "vs",
        "path": "./themes/coding-duck-dark-color-theme.json"
      }
    ],
    "configuration": {
      "defaults": {
        "workbench.colorTheme": "Coding Duck Dark"
      }
    }
  }
}
